<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    tools:context=".GameActivity">

    <com.example.myapplication.GameCanvas
        android:id="@+id/gamecanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/shape"
        android:backgroundTint="#85009688"
        android:baselineAligned="false"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        android:theme="?attr/actionBarTheme">


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/evironment_03" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/evironment_02" />

        <ImageButton
            android:id="@+id/environment2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/evironment_00" />

        <ImageButton
            android:id="@+id/environment1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/evironment_01" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-43dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/paper_00" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="341dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/setting_icon" />


    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="-23dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/upgrade_00" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="303dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-9dp"
        android:background="#00FFFFFF"
        android:rotation="-90"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/album" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="-9dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dnastore" />

    <LinearLayout
        android:id="@+id/toolbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/shape"
        android:backgroundTint="#85009688"
        android:baselineAligned="false"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/achievement" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dna" />

</RelativeLayout>